<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/icon.ico">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Club178 trang web sòng bạc trực tuyến Bitcoin đầu tiên tại Asia</title>
</head>

<body class="bg-black">
    <header class="bg-zinc-800 w-full absolute top-0 transition-all duration-300 z-50" id="header">
        <nav class="max-w-[1270px] m-auto flex justify-between items-center px-2">
            <div id="menu-btn" class="text-white lg:hidden text-2xl"><i class="fa-solid fa-bars"></i></div>
            <div>
                <a href="../index.html">
                    <img src="../Image/logo.png" alt="">
                </a>
            </div>

            <div id="menu"
                class=" lg:static fixed top-0 left-0 lg:w-auto w-full lg:h-auto h-0 overflow-hidden transition-all duration-500 bg-[#419C98] lg:bg-transparent bg-opacity-80 flex lg:flex-row flex-col items-center lg:gap-0 gap-4">
                <div class="w-full flex justify-end p-4 text-white text-2xl lg:hidden">
                    <div id="close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <div class="w-[40%] h-10 px-2 rounded-3xl border flex items-center lg:hidden">
                    <input class="outline-none w-full h-full bg-transparent text-white placeholder-white"
                        placeholder="Search..." type="text">
                    <div class="text-white text-xl">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <ul
                    class="flex lg:flex-wrap lg:flex-row flex-col lg:gap-1 lg:text-zinc-300 text-zinc-100 gap-7 items-center">
                    <li class="lg:text-sm text-2xl px-2">
                        <a href="../Page/thethao.html">Thể thao Club178</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 ">
                        <a href="../Page/lode.html">Lô Đề</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 text-white">
                        <a href="../Page/banca.html">Bắn Cá</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 ">
                        <a href="../Page/xoso.html">Xổ Số Club178</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 ">
                        <a href="../Page/casino.html">Casino Club178</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 ">
                        <a href="../Page/tai-app.html">Tải App Club178</a>
                    </li>
                    <li class="lg:text-sm text-2xl px-2 ">
                        <a href="../Page/khuyen.html">Khuyến mãi Club178</a>
                    </li>
                </ul>
                <div class="flex lg:gap-3 gap-7 items-center lg:flex-row flex-col text-sm">
                    <a class="text-zinc-50 font-semibold flex w-28 justify-center py-3 rounded-lg bg-gray-400 hover:bg-green-200 hover:text-black"
                        href="">ĐĂNG
                        NHẬP</a>
                    <a class="text-zinc-50 font-semibold bg-[#F8991D] rounded-lg py-3 w-28 flex justify-center hover:bg-green-200 hover:text-black"
                        href="">Đăng
                        Ký</a>
                </div>
            </div>
            <div class="lg:hidden w-8"></div>
        </nav>
        <div class="flex gap-3 items-center w-full bg-zinc-100 justify-center lg:hidden">
            <a class="text-zinc-50 font-bold bg-[#F8991D] rounded-lg py-2 px-5" href="">Đăng Ký</a>
            <a class="text-zinc-400 font-bold border-l-[0.5px] px-4" href="">ĐĂNG NHẬP</a>
        </div>
    </header>

    <main class="lg:mt-[150px] mt-[120px] text-zinc-500 px-2">
        <div class="max-w-[1240px] m-auto">
            <h1 class="text-center text-3xl font-semibold">Bắn cá Club178 – Bắn cá đổi tiền thật hot nhất năm 2024</h1>
            <p class="mt-4 italic">Club178 là một trong những nhà cái cá cược trực tuyến hàng đầu Châu Âu. Khi nhắc đến
                Club178 không thể không nhắc đến trò chơi bắn cá đổi tiền thật, một sản phẩm cá cược đã xuất hiện từ lâu
                nhưng vẫn giữ được phong độ cho đến hiện tại. Nếu anh em muốn trải nghiệm bắn cá Club178 và kiếm tiền
                thưởng từ trò chơi này thì tham khảo ngay bài viết dưới đây nhé.</p>
            <h2 class="text-3xl font-semibold">Giới thiệu đôi nét về bắn cá Club178</h2>
            <p class="mt-4"> <span class="font-bold">Bắn cá Club178</span> là sản phẩm được nhà cái
                Club178 cho ra mắt từ rất lâu nhưng đến nay trò chơi này vẫn chưa hạ nhiệt khi số lượng người chơi tham
                gia ngày càng đông. Club178 là một nhà cái chuyên nghiệp, uy tín và đẳng cấp hàng đầu Châu Âu khi là một
                trong số ít sân chơi được cấp phép hoạt động hợp pháp. Do đó khi chơi bắn cá ăn tiền thật tại đây, anh
                em có thể hoàn toàn yên tâm về tính hợp pháp và mức độ an toàn.
                <br><br>
                Bắn cá đổi thưởng Club178 sở hữu nhiều tính năng hiện đại, độc lạ, giao diện bắt mắt giúp người chơi như
                đang đắm chìm dưới đại dương bao la. Có thể nói bắn cá là một trong những sản phẩm thành công nhất của
                nhà cái khi được sự ủng hộ của nhiều người chơi trên toàn thế giới. Bởi không chỉ là trò chơi mang yếu
                tố giải trí mà còn giúp người chơi có thể làm giàu nhanh chóng.
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-1.jpg" alt="">
            <h4 class="center italic text-center">Bắn cá Club178 – Trải nghiệm bắn cá ăn tiền hấp dẫn</h4>
            <h2 class="text-3xl font-semibold">Những điểm nổi bật của bắn cá Club178</h2>
            <p class="mt-3">Dưới đây là những điểm nổi bật đã giúp bắn cá Club178 chinh phục được nhiều người chơi. </p>
            <h3 class="mt-4 text-lg font-semibold">Giao diện rõ nét, âm thanh sinh động</h3>
            <p class="mt-3">
                <span class="font-bold">Nhà cái Club178</span> đã đầu tư thiết kế đồ họa 3D cực kỳ sắc nét và chân thực
                cùng hiệu ứng âm thanh sinh động
                giúp người chơi như đang hòa vào thế giới đại dương. Khi đến với <span class="font-bold">bắn cá
                    Club178</span>, anh em sẽ nhìn thấy hàng
                chục loại cá với đa dạng các màu sắc và kích thước khác nhau. Mỗi loài cá sẽ mang những giá trị tiền
                thưởng khác nhau, nếu anh em bắn được càng nhiều thì tiền thưởng sẽ nhận về càng lớn.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Hỗ trợ đa ngôn ngữ </h3>
            <p class="mt-3">
                Mặc dù Club178 đến từ Châu Âu nhưng với sự phát triển mạnh mẽ, hiện tại nhà cái này đã có mặt ở nhiều
                quốc
                gia khác nhau. Do đó, bạn không cần phải e ngại về ngôn ngữ bởi <span class="font-bold">bắn cá
                    Club178</span> có cả ngôn ngữ tiếng Việt
                để người chơi dễ hiểu và dễ sử dụng. Ngoài ra, còn có nhiều ngôn ngữ khác như tiếng Anh, tiếng Thái,
                Tiếng Trung, tiếng Hàn,… giúp người chơi đa dạng hơn trong việc lựa chọn ngôn ngữ phù hợp.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Đa dạng sinh vật</h3>
            <p class="mt-3">
                <span class="font-bold">Bắn cá Club178</span> hội tụ rất nhiều sinh vật biển từ những loài cá nhỏ đến
                những con cá khổng lồ với đủ màu
                sắc sặc sỡ. Ngoài ra, còn những sinh vật khác như rùa, sứa, nàng tiên cá,…Đặc biệt để hỗ trợ người chơi
                có thể tiêu diệt những loài vật này, Club178 đã trang bị đến 10 loại vũ khí và thay đổi từ nhỏ đến lớn.
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-2.jpg" alt="">
            <h4 class="text-center italic">Đa dạng các sinh vật trong bắn cá Club178</h4>
            <h3 class="mt-4 text-lg font-semibold">Tỷ lệ đổi thưởng hấp dẫn</h3>
            <p class="mt-3">
                Một trong những điểm thu hút được người chơi khi đến với bắn cá Club178 đó chính là tỷ lệ trả thưởng cao
                và được đánh giá là một trong những nhà cái trả thưởng cao nhất hiện nay. Bởi các giao dịch tại Club178
                sẽ
                được xử lý trực tiếp với nhà cái mà không phải qua bất kỳ trung gian nào. Vì vậy, người chơi sẽ không
                phải tốn bất kỳ khoản hoa hồng nào.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Hỗ trợ chăm sóc khách hàng thông qua nhiều kênh</h3>
            <p class="mt-3">
                Không chỉ cung cấp dịch vụ chăm sóc khách hàng qua live chat hay hotline mà Club178 còn hỗ trợ nhiều
                kênh
                liên lạc như zalo, telegram, email,…giúp người chơi có nhiều lựa chọn khi có nhu cầu hỗ trợ, tư vấn. Đặc
                biệt, đội ngũ nhân viên được đào tạo một cách chuyên sâu, bài bản nên luôn tận tình hướng dẫn, hỗ trợ
                người chơi chu đáo nhất. Vì vậy, nếu khi chơi bắn cá Club178 anh em có gặp khó khăn thì hãy liên hệ để
                được hỗ trợ tư vấn, giải quyết nhé.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Vô vàng khuyến mãi với bắn cá Club178</h3>
            <p class="mt-3">
                Nhằm hỗ trợ cho người chơi có thêm vốn để mua đạn bắn cá, Club178 thường xuyên cung cấp các chương trình
                khuyến mãi hấp dẫn được diễn ra quanh năm. Đặc biệt với tân thành viên sẽ có cơ hội đến đến 50.000 khi
                đăng ký thành công tài khoản, hay tỷ lệ hoàn trả tới 20% được trả vào cuối tuần.
            </p>
            <h2 class="text-3xl font-semibold">Một số tựa game bắn cá phổ biến tại Club178</h2>
            <p class="mt-3"><span class="font-bold">Bắn cá Club178</span> sở hữu hàng loạt tựa game với đa dạng các
                phong
                cách khác nhau. Một số tựa game bắn cá nổi bật tại Club178 phải kể đến như: </p>
            <h3 class="mt-4 text-lg font-semibold">Bắn cá vui vẻ</h3>
            <p class="mt-3">Bắn cá vui vẻ Club178 được thiết kế với 3 cung điện khác nhau bao gồm kỳ lân huyền thoại,
                bạch
                tuộc khổng lồ và quái vật rắn. Khi chinh phục được 3 cung điện này, người chơi có có hội nhận được phần
                thưởng lên đến 70 triệu đồng Việt Nam. </p>
            <h3 class="mt-4 text-lg font-semibold">Bắn cá VIP</h3>
            <p class="mt-3">Với tựa game bắn cá VIP sẽ bao gồm 2 phòng chơi là Khám phá Đại Dương và Săn mũ Rồng Thần.
                Mỗi phòng chơi sẽ được trang bị các loại đạn khác nhau, tùy vào từng loại cá mà bạn lựa chọn đạn cho phù
                hợp.
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-3.jpg" alt="">
            <h4 class="text-center italic">Bắn cá VIP – Bắn cá đổi thưởng đỉnh cao</h4>
            <h3 class="mt-4 text-lg font-semibold">Bắn cá Paradise</h3>
            <p class="mt-3">
                Khi bắn cá Paradise, anh em sẽ được lựa chọn các chế độ chơi khác nhau. Quy tắc chơi bắn cá Club178 này
                khá đơn giản, người chơi chỉ cần sử dụng đúng vũ khí để tiêu diệt được càng nhiều cá càng tốt. Đặc biệt
                các chi phí mua đạn ở bắn cá Paradise sẽ rẻ hơn nhiều so với 2 tựa game phía trên. Nếu anh em không có
                nhiều vốn cược thì có thể cân nhắc lựa chọn phòng chơi này.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Bắn cá Oneshot</h3>
            <p class="mt-3">
                Nhắc đến <span class="font-bold">bắn cá Club178</span> sao có thể bỏ qua bắn cá Oneshot khi tựa game này
                khá được lòng các anh em cược
                thủ. Tựa game này sẽ bao gồm 3 phòng chơi: phòng mới bắt đầu dành cho những Newbie với mức cược từ 0.1 –
                1, phòng chơi chuyên nghiệp với mức cược từ 1 – 10 và phòng chơi cao thủ với mức cược từ 10 – 100. Dựa
                vào kinh nghiệm cũng như số vốn của mình mà anh em cân nhắc lựa chọn phòng chơi có phù hợp.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Bắn cá Đơn giản</h3>
            <p class="mt-3">
                Đúng như tên gọi, tựa game này có cách chơi khá đơn giản phù hợp với những mới làm quen với bắn cá
                Club178. Nhìn chung cách chơi tựa game này khá giống với bắn cá đổi thưởng truyền thống, khi bắn trúng
                cá
                sẽ nhận được số xu tương ứng. Sau đó, người chơi có thể thực hiện quy đổi xu thành tiền mặt và chuyển
                khoản về tài khoản ngân hàng của mình.
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-4.jpg" alt="">
            <h4 class="text-center italic">Game bắn cá đơn giản lôi cuốn</h4>
            <h2 class="text-3xl font-semibold">Hướng dẫn cách chơi bắn cá Club178</h2>
            <p class="mt-3">
                Không chỉ quá trình nạp tiền đơn giản mà quá trình rút tiền từ cá cược lô đề Club178 cũng rất đơn giản.
                Nếu anh em muốn chinh chiến với thế giới đại dương bao la cùng bắn cá tại Club178 thì hãy thực hiện theo
                các bước như sau:
            </p>
            <h3 class="mt-4 text-lg font-semibold">Bước 1: Truy cập vào Club178 và đăng ký/đăng nhập</h3>
            <p class="mt-3">
                Bước đầu tiên và cũng được xem như là bước quan trọng nhất đó chính là anh em phải tìm đúng các đường
                Link vào Club178 chuẩn và đáng tin cậy để truy cập vào trang web của Club178. Đối với người chơi mới,
                anh em
                cần phải tạo một tài khoản cá cược tại đây bằng cách nhấn chọn “Đăng ký” bên góc phải màn hình và điền
                các thông tin theo yêu cầu. Trong trường hợp đã có tài khoản, anh em chỉ cần nhập tên đăng nhập và mật
                khẩu đã đăng ký trước đó để vào tài khoản cá cược của mình.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Bước 2: Nạp tiền vào tài khoản cá cược tại Club178</h3>
            <p class="mt-3">
                Bắn cá Club178 là trò chơi bắn cá ăn tiền thật, do đó để có tiền mua đạn bắt buộc anh em sẽ phải nạp
                tiền
                vào tài khoản cá cược của mình. Để thực hiện nạp tiền anh em chỉ cần nhấp vào mục “Nạp tiền” bên góc
                phải trang chủ và nhập số tiền mình muốn nạp để bắt đầu trải nghiệm bắn cá.
            </p>
            <h3 class="mt-4 text-lg font-semibold">Bước 3: Đi đến sảnh bắn cá Club178</h3>
            <p class="mt-3">
                Tại giao diện trang chủ, anh em nhấn chọn vào danh mục “Cổng games” trên thanh menu sản phẩm và click
                vào “Bắn cá”. Với bắn cá Club178 có rất nhiều tựa game khác nhau, anh em có thể chọn cho mình một tựa
                game
                bắn cá mà mình muốn chơi.
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-5.jpg" alt="">
            <h4 class="text-center italic">Hướng dẫn các bước tham gia bắn cá Club178</h4>

            <h3 class="mt-4 text-lg font-semibold">Bước 4: Mua đạn và bắn cá</h3>
            <p class="mt-3">
                Khi giao diện game được mở ra, anh em chỉ việc mua đạn và nhắm đích để tiêu diệt càng nhiều cá càng tốt.
                Khi ván chơi kết thúc, tùy vào số sinh vật mà anh em tiêu diệt được sẽ được trả thưởng trực tiếp về tài
                khoản cá cược. Nếu đáp ứng các điều kiện, quy định rút tiền Club178 thì anh em có thể chuyển tiền về tài
                khoản ngân hàng của mình bất kỳ khi nào.
            </p>
            <h3 class="pl-5 border-l-2 border-orange-400 text-xl mt-5 italic text-zinc-600">Xem thêm: <span
                    class="text-orange-400 font-semibold">Xổ Số Club178 </span>– Các thông tin xổ số 2024 chất lượng mà
                bạn nên biết</h3>
            <h2 class="text-3xl font-semibold">Mẹo chơi bắn cá Club178 kiếm tiền khủng</h2>
            <p class="mt3">
                Trong các trò chơi cá cược ăn tiền thật có thể nói bắn cá đổi thưởng là một trong số ít các trò chơi
                giúp người chơi làm giàu nhanh chóng. Nếu muốn rinh về nhiều tiền thưởng thì nhất định không thể bỏ qua
                những mẹo chơi bắn cá Club178 dưới đây:
            </p>
            <img class="m-auto mt-4" src="../Image/ban-ca-6.jpg" alt="">
            <h4 class="text-center italic">Mẹo chơi bắn cá ăn tiền khủng</h4>
            <ul class="mt-4 pl-5 *:list-disc *:mt-2">
                <li>
                    Thay vì tập trung những con cá lớn khó tiêu diệt và tốn nhiều đạn thì anh em nên áp dụng các chiến
                    thuật bắn cá đơn lẻ với những con cá được bơi tách riêng một mình. Thông thường những sinh vật này
                    chỉ cần 1 – 2 phát đạn là có thể dễ dàng tiêu diệt chúng.
                </li>
                <li>
                    Chỉ nên bắn cá lớn hoặc nàng tiên cá khi có đủ đạn với số dư trong tài khoản nhiều. Bởi những con cá
                    này rất khó tiêu diệt và để tiêu diệt chúng sẽ phải tốn rất nhiều đạn. Vì vậy hãy thực hiện tích lũy
                    thật nhiều xu để mua những vật phẩm hay súng cỡ lớn để dễ dàng tiêu diệt hơn.
                </li>
                <li>
                    Tập trung nhắm đích khi xuất hiện đàn cá từ 10 con trở lên. Với mẹo chơi này thì đòi hỏi người chơi
                    cần phải tập trung cao độ và thực hiện bắn tầm 3 – 5 viên đạn liên tục để tăng được xác suất trúng
                    nhiều hơn.
                </li>
                <li>
                    Bắn cá Club178 theo thủ thuật bắn ria bằng cách tận dụng các góc nhỏ của máy để tiêu diệt những chú
                    cá
                    nhỏ cùng lúc. Để bắn cá hiệu quả, anh em phải xoay nòng súng liên tục quanh đàn cá.
                </li>
                <li>
                    Mẹo bắn cá bằng chiến thuật bắn tăng đạn có nghĩa là anh em sử dụng tăng đạn từ ít cho đến nhiều. Ví
                    dụ lần đầu tiên anh em sử dụng bắn mỗi sinh vật là 1 viên đạn thì có thể sử dụng tăng thêm đạn để dễ
                    tiêu diệt hơn.
                </li>
                <li>
                    Cần phải đọc và hiểu rõ luật chơi của từng tựa game. Bởi mỗi tựa game trong bắn cá Club178 sẽ có
                    cách
                    chơi và mức trả thưởng khác nhau. Nếu như không nắm rõ được luật chơi sẽ làm ảnh hưởng đến kết quả
                    thắng thua của anh em. Do đó trước khi vào phòng chơi hãy đọc kỹ hướng dẫn luật chơi được mô tả
                    trong tựa game nhé.
                </li>
            </ul>
            <p class="mt-3 italic ">
                Trên đây là toàn bộ các thông tin cũng như cách chơi <span class="font-bold">bắn cá Club178</span> một
                cách chi tiết nhất. Nếu anh em
                đang muốn tìm kiếm một trò chơi vừa đơn giản vừa dễ dàng kiếm tiền thì nhất định phải chinh chiến với
                bắn cá tại Club178. Chúc cho tất cả người chơi sẽ cảm thấy hài lòng với trò chơi này.
            </p>
        </div>
    </main>

    <footer class="mt-32 text-zinc-500">
        <div class="py-3 bg-zinc-900 w-full">
            <div class="max-w-[1270px] grid md:grid-cols-2 grid-cols-1 gap-6 m-auto px-2">
                <div>
                    <h2 class="text-orange-400 font-semibold">VỀ CHÚNG TÔI</h2>
                    <div class="w-6 border-2 border-black mt-4"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3">
                        Đến với Club178 là bạn đang đến với thế giới của sự chuyên nghiệp, đẳng cấp mà một nhà cái hàng
                        đầu
                        châu Âu mang lại. Tận hưởng thế giới cá cược online chất lượng, uy tín mà ít thị trường nào cung
                        cấp
                        được.
                    </p>
                </div>
                <div>
                    <h2 class="text-orange-400 font-semibold">ĐỐI TÁC CHÍNH THỨC</h2>
                    <div class="w-6 border-2 border-black mt-4"></div>
                    <div
                        class="flex md:justify-start justify-center md:gap-5 gap-3 items-center md:*:w-[90px] *:w-[70px]">
                        <img src="../Image/vivo.png" alt="">
                        <img src="../Image/evolution.png" alt="">
                        <img src="../Image/techplay.png" alt="">
                        <img src="../Image/Go88.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3 bg-zinc-800 w-full">
            <div class="max-w-[1270px] grid md:grid-cols-2 grid-cols-1 gap-6 m-auto px-2">
                <div>
                    <h2 class="text-orange-400 font-semibold">VỀ CHÚNG TÔI</h2>
                    <div class="w-6 border-2 border-black mt-4"></div>
                    <img class="mt-5" src="../Image/footer.png" alt="">
                </div>
                <div class="text-orange-400">
                    <h2 class="font-semibold">DANH MỤC</h2>
                    <div class="w-6 border-2 border-black mt-4"></div>
                    <div class="mt-4 *:mt-2 text-sm">
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/nap-tien.html">
                                NẠP TIỀN Club178
                            </a>
                        </h3>
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/rut-tien.html">
                                RÚT TIỀN Club178
                            </a>
                        </h3>
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/gioi-thieu.html">
                                GIỚI THIỆU Club178
                            </a>
                        </h3>
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/dang-ky.html">
                                ĐĂNG KÝ Club178
                            </a>
                        </h3>
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/dang-nhap.html">
                                ĐĂNG NHẬP Club178
                            </a>
                        </h3>
                        <h3 class="hover:text-gray-300 cursor-pointer">
                            <a href="../Footer/ching-sach.html">
                                CHÍNH SÁCH BẢO MẬT
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="py-2 text-center text-zinc-500">Copyright 2024 © <span class="text-orange-400">Club178</span>. All
            rights reserved.</h2>
    </footer>
    <script src="../script-page.js"></script>
</body>

</html>